{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "pip install -r requirements.txt",
  "outputDirectory": "",
  "functions": {
    "main.py": {
      "runtime": "@vercel/python"
    }
  }
}
